@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Roboto:wght@500&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    color: #5D7B6F;
    box-sizing: border-box;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
#header {
    display: grid;
    padding: 20px;
    border-radius: 30px;
    grid-template-columns: 350px auto 350px;
    background-color: white;
    text-align: center;
    margin-bottom: 40px;
}
#sign{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
#userName{
    display: flex;
    height: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scale: 1.1;
}
#logout{
    border-radius: 40px;
    display: flex;
    height: 60%;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#logout-board{
    position: fixed;
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logout-alert logout-alert" "close logout";
    border-radius: 20px;
    top: 10%;
    width: 26%;
    left: 38%;
    padding-top: 0;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
}
#logout-alert{
    grid-area: logout-alert;
}
#logout-board button{
    width: 90%;
    border-radius: 30px;
    transition-duration: 0.2s;
}
#logout-board button:hover{
    scale: 1.05;
    transition-duration: 0.2s;
}
#logout-board p{
    color: white;
}
#count-down{
    color: red;
    scale: 1.1;
}
.hover{
    transition-duration: 0.2s;
}
.hover:hover{
    scale: 1.1;
    background-color: #B0D4B8;
    color: white;
    transition-duration: 0.2s;
}
.boxshadow-inset{
    box-shadow: inset 10px 10px 20px #5D7B6F;
}
.boxshadow-outset{
    box-shadow: 10px 10px 20px #5D7B6F;
}
.backgroundcolor-5{
    background-color: #5D7B6F;
    color: white;
}
.backgroundcolor-4{
    background-color: #A4C3A2;
    color: white;
}
.backgroundcolor-3{
    background-color: #B0D4B8;
    color: white;
}
.backgroundcolor-2{
    background-color: #EAE7D6;
}
.backgroundcolor-1{
    background-color: #D7F9FA;
}
::-webkit-scrollbar {
    width: 0;
}

#formCreate{
    padding: 2%;
    background-color: white;
    border-radius: 30px;
    display: grid;
    grid-template-areas: "map array-picture" "map data-input" "map button-submit";
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 4fr 2fr 1fr;
}
#map-picture{
    grid-area: map;
}
#control-map{
    width: 90%;
    height: 100%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: 2%;
}
#display-map{
    border-radius: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
#change_map_button{
    width: 40px;
    height: 40px;
    transition-duration: 0.2s;
}
#change_map_button:hover{
    scale: 1.1;
    transition-duration: 0.2s;
}
#array-picture{
    grid-area: array-picture;
    display: grid;
    grid-template-columns: 1fr 15fr;
}
#add-detail-button{
    width: 40px;
    height: 40px;
    margin-top: 5%;
    margin-left: 5%;
    transition-duration: 0.2s;
}
#add-detail-button:hover{
    scale: 1.1;
    transition-duration: 0.2s;
}
#control-array{
    width: 100%;
    height: 95%;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: auto;

}
#data-input{
    grid-area: data-input;
}
#formCreate input{
    border-radius: 30px;
    width: 200px;
    height: 30px;
    padding-left: 20px;
    border: #5D7B6F 1px dot-dash;
    color: black;
}
#table-input{
    width: 90%;
    height: 90%;
}
#data-input td{
    width: 18%;
    height: 33.3%;
}
#button-create{
    grid-area: button-submit;
    display: flex;
    justify-content: flex-end;
    padding-right: 2%;
}
#button-create button{
    width: 150px;
    height: 75%;
    border-radius: 50px;
    border: none;
    margin: 10px;
    font-size: 16px;
}

#alert-create-villa{
    position: fixed;
    display: none;
    border-radius: 20px;
    text-align: center;
    top: 10%;
    width: 20%;
    left: 40%;
    padding-top: 0;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    color: red;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.7fr 1fr;

    grid-template-areas: "alert-p1 alert-p1" "button1 button2";
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0.95;
}
#alert-create-p1{
    padding-top: 5%;
    color: white;
    scale: 1.5;
    grid-area: alert-p1;
}
#alert-create-p2{
    margin-top: 0;
    color: red;
    grid-area: alert-p2;
}
#alert-create-b1{
    grid-area: button1;
}
#alert-create-b2{
    grid-area: button2;
}
#alert-create-villa button{
    width: 80%;
    padding-bottom: 10%;
    padding-top: 10%;
    margin: 10%;
    border-radius: 30px;
    transition-duration: 0.2s;
    border: none;
    font-size: 18px;
}
#alert-create-villa button:hover{
    scale: 1.05;
    transition-duration: 0.2s;
}
.array-detail-picture{
    margin-left: 5%;
    margin-top: 5%;
    width: 90%;
    height: 90%;
    border-radius: 20px;
}
#alert-insert-picture{
    position: fixed;
    display: none;
    border-radius: 20px;
    top: 10%;
    width: 20%;
    left: 40%;
    padding-top: 0;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    color: red;

    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
#alert-insert-picture button{
    width: 40%;
    padding: 20px;
    border-radius: 30px;
    transition-duration: 0.2s;
    border: none;
}
#alert-insert-picture button:hover{
    scale: 1.05;
    transition-duration: 0.2s;
}